VITE_SUPABASE_URL=https://gmlpzjtnmxwojejnugej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbHB6anRubXh3b2plam51Z2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTE5NjQsImV4cCI6MjA1MDY4Nzk2NH0.7b4XSxOiVYSxICod_bYqjBKeNLjn_QcLoq-E9Yolk4o
